<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }
        #menu{
            margin: 0;
            padding: 0;
            margin-top: 100px;
        }
        #menu li{
            list-style: none;
            display: inline-block;
        }
        #menu li a{
            text-decoration: none;
            position: relative;
            color: #313131;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            overflow: hidden;
            transition: 0.7s all;
            padding: 14px 30px;
            text-transform: uppercase;
        }
        #menu li a::before{
            content: "";
            width: 60px;
            position: absolute;
            border-bottom: 8px solid #313131;
            bottom: 0;
            right: 350px;
            transition: 0.7s all;
        }
        #menu li a:hover::before{
            right: 0;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <ul>
            <center>
                <li><a href="#">Home</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy</a></li>
            </center>
        </ul>
    </ul>
</body>
</html>
