<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            list-style: none;
            text-decoration: none;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .menu{
            width: 300px;
            border-radius: 8px;
            overflow: hidden;
        }
        .item{
            border-top: 1px solid #2980b9;
            overflow: hidden;
        }
        .btn{
            display:block;
            padding: 16px 20px;
            background-color: #3498db;
            color: white;
            position: relative;
        }
        .btn::before{
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            background-color: #3498db;
            left: 20px;
            bottom: -7px;
            transform: rotate(45deg);
        }
        .btn i{
            margin-right: 10px;
        }
        .smenu{
            background-color: #333333;
            overflow: hidden;
            transition: max-height 0.3s;
            max-height: 0;
        }
        .smenu a{
            display: block;
            padding: 16px 26px;
            color: white;
            font-size: 14px;
            margin: 4px 0;
            position: relative;
        }
        .smenu a::before{
            content: "";
            position: absolute;
            width: 6px;
            height: 100%;
            background-color: #3498db;
            left: 0;
            top: 0;
            transition: 0.3s;
            opacity: 0;
        }
        .smenu a:hover::before{
            opacity: 1;
        }
        .item:target .smenu{
            max-height: 10em;
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="menu">
            <li class="item" id="profile">
                <a href="#profile" class="btn"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
                <div class="smenu">
                    <a href="#">Posts</a>
                    <a href="#">Picture</a>
                </div>
            </li>
            <li class="item" id="messages">
                <a href="#messages" class="btn"><i class="fa fa-envelope-o" aria-hidden="true"></i>Messages</a>
                <div class="smenu">
                    <a href="#">New</a>
                    <a href="#">Sent</a>
                    <a href="#">Spam</a>
                </div>
            </li>
            <li class="item" id="settings">
                <a href="#settings" class="btn"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
                <div class="smenu">
                    <a href="#">Password</a>
                    <a href="#">Language</a>
                </div>
            </li>
            <li class="item">
                <a class="btn" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
            </li>
        </div>
    </div>
</body>
</html>